game.name = Hexchess
game.command = java -jar Hexchess.jar
game.description.file = index.html
game.screenshot.file = example.png
game.server.command = java -jar Hexchess.jar
game.use = true
game.year = 2021
game.developers = Sascha Tran, Edi Zeqiri, Jonas Wyss, Raffael Colonnello
