<?xml version="1.0" encoding="UTF-8"?><project name="Programmierprojekt" company="" webLink="http://" view-date="2021-05-07" view-index="0" gantt-divider-location="636" resource-divider-location="300" version="3.0.3000" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="332" order="0"/>
        <field id="tpd4" name="Begin date" width="114" order="1"/>
        <field id="tpd5" name="End date" width="186" order="2"/>
        <option id="color.recent">
            <![CDATA[#000000 #ff0033]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="6" name="Milestone 4" color="#ff0033" meeting="true" start="2021-05-10" duration="0" complete="0" thirdDate="2021-03-12" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Übungsstunde]]>
            </notes>
        </task>
        <task id="85" name="4.Part" meeting="false" start="2021-04-21" duration="12" complete="0" expand="true">
            <task id="81" name="GUI" meeting="false" start="2021-04-21" duration="8" complete="0" expand="true">
                <task id="95" name="Lobby (Edi)" meeting="false" start="2021-04-21" duration="8" complete="0" expand="true"/>
                <task id="96" name="Start Menu (Sascha)" meeting="false" start="2021-04-21" duration="8" complete="0" expand="true"/>
                <task id="94" name="Schachbrett (Jonas)" meeting="false" start="2021-04-21" duration="8" complete="0" expand="true"/>
            </task>
            <task id="82" name="Bug fixes (Raffael)" meeting="false" start="2021-04-21" duration="12" complete="0" expand="true"/>
            <task id="83" name="Spiel zur Präsentation bereitstellen" meeting="false" start="2021-05-05" duration="2" complete="0" expand="true"/>
        </task>
        <task id="98" name="Code Metrix (Alle)" meeting="false" start="2021-04-26" duration="3" complete="0" expand="true"/>
        <task id="99" name="Schachmatt erfolgreich implementieren (Jonas)" meeting="false" start="2021-04-27" duration="4" complete="0" expand="true"/>
        <task id="7" name="Milestone 5" color="#ff0033" meeting="true" start="2021-05-27" duration="0" complete="0" thirdDate="2021-04-14" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Ende]]>
            </notes>
        </task>
        <task id="86" name="Final Destination" meeting="false" start="2021-05-12" duration="10" complete="0" expand="true">
            <task id="87" name="Dokumentation: Architektur (Edi, Sascha)" meeting="false" start="2021-05-12" duration="1" complete="0" expand="true"/>
            <task id="88" name="Video erstellen (Jonas)" color="#8cb6ce" meeting="false" start="2021-05-13" duration="4" complete="0" thirdDate="2021-05-13" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="html-Teil von Archive &amp; Website (Raffael)" color="#8cb6ce" meeting="false" start="2021-05-17" duration="6" complete="0" thirdDate="2021-03-16" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[zu sechst besprochen]]>
                </notes>
            </task>
            <task id="89" name="Vorbereiten auf Präsentation (Alle)" meeting="false" start="2021-05-19" duration="5" complete="0" expand="true"/>
        </task>
        <task id="92" name="Review (Alle)" color="#8cb6ce" meeting="true" start="2021-05-14" duration="0" complete="0" thirdDate="2021-05-14" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Maximal ein Achievemnt falsch
]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
